spring.application.name=auth-service

server.port=8082

jwt.secret=uIHHCn9D1xSWJgeMbm34iGOW5McAx3rcWGbdUaKc9AIYc4sqNdGKLXGQDhNEv8lox0TSfx5ZrZ70NI9TM34qtA==
jwt.expiration=86400


# Configurazione MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/auth


