spring.application.name=auth-service

server.port=8082

jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
jwt.expiration=86400

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8765