spring.application.name=auth-service

server.port=8082

jwt.secret=uIHHCn9D1xSWJgeMbm34iGOW5McAx3rcWGbdUaKc9AIYc4sqNdGKLXGQDhNEv8lox0TSfx5ZrZ70NI9TM34qtA==
jwt.expiration=360000000


# Configurazione MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/auth


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Configurazione del Service Registry (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true

# Configurazione dell'istanza (opzionale, utile per debug locale)
eureka.instance.hostname=localhost

